{
  
  "ConnectionStrings": {
    "ChatSystemDB": "mongodb://admin:12345@localhost:27017/ChatSystemDB"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
