{
  "ConnectionStrings": {
    "ChatSystemDB": "mongodb://admin:12345@localhost:27017/ChatSystemDB"
  },
  "Jwt": {
    "Key": "Kt5lOVWi9tAwQbRFAVj1XZ3ZbAiuyukuiytkih6PsBvd",
    "Issuer": "ChatSystem",
    "Audience": "ChatSystem",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
